spring.application.name=jiquintana

#Configuracion Base de datos De la empresa
server.port=${SERVER_PORT:9080}
server.servlet.context-path=/kruger

logging.config: log4j2.xml

app.jwt.secret=${APP_JWT_SECRET:MiSuperClaveSecreta1234567890123456}
app.jwt.expiration=${APP_JWT_EXPIRATION:3600000}

#Configuracion de base de datos #AGE
spring.datasource.url=${URL_DATASOURCE:jdbc:postgresql://192.168.0.115:5432/kdevfulldb}
spring.datasource.username=${USERNAME_DATASOURCE:postgres}
spring.datasource.password=${PASS_DATASOURCE:Salvarado1}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#Configuracion Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.filter=true
springdoc.swagger.tittle=Sudamericana de Software - Prueba de Kruger
springdoc.swagger.description=Prueba tecnica para semi senior fullstack
springdoc.swagger.version=1.0
springdoc.packagesToScan=com.kdevfull.jiquintana.controller
springdoc.swagger.email=jonathan.quintana@sasf.net
springdoc.swagger.name=Jonathan Quintana
springdoc.swagger.pageurl=www.sasf.net
springdoc.swagger.prod.uri=${URI_PROD:http://192.168.0.115:8000/kruger}
springdoc.swagger.prod.dev=${URI_DEV:http://localhost:9080/kruger}